<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Server>SSEPANDEV\SQLEXPRESS2K8</Server>
  <Database>Home</Database>
  <SQLLogin />
  <Password />
  <OutputPath />
  <GrantUser />
  <SPPrefix />
  <GenerateDataLayerClassesCheckBox>true</GenerateDataLayerClassesCheckBox>
  <Namespace>Vb_BuiltIn_WcfServiceApp</Namespace>
  <ClassSuffix />
  <Language>VB</Language>
  <GenerateCustomClassTemplate>true</GenerateCustomClassTemplate>
  <GenerateWcfLayerClasses>true</GenerateWcfLayerClasses>
  <GenerateWcfLayerServerComponents>true</GenerateWcfLayerServerComponents>
  <Size>
    <Width>682</Width>
    <Height>955</Height>
  </Size>
  <Location>
    <X>207</X>
    <Y>34</Y>
  </Location>
  <Version />
</Settings>