#include "stdafx.h"

using namespace System;
using namespace System::Collections;
using namespace System::Configuration;
using namespace System::Data;
using namespace System::Data::SqlClient;

namespace #Namespace# 
{
	 class DatabaseUtility //sealed
	 {
	
	 private: 
		 DatabaseUtility() {return;}
		
	public:		
	  static String *GetConnectionString() //static
		{
			return GetConnectionString("ConnectionString");
		}
		

		  static String *GetConnectionString(String *connectionStringKeyName) 
		{
			return System::Configuration::ConfigurationSettings::AppSettings->GetValues(connectionStringKeyName)->ToString();
		}
		

		  static #Connection# *GetConnection() 
		{
			return new #Connection#(GetConnectionString());
		}
		

		  static #Connection# *GetConnection(String *connectionStringKeyName) 
		{
			return new #Connection#(GetConnectionString(connectionStringKeyName));
		}
		
		 static #Connection# *GetConnection(bool open) 
		 {
			#Connection# *connection = new #Connection#(GetConnectionString());
			if (open) 
			{
				(connection->Open)();
			}
			return connection;
		}

		 static void ExecuteNonQuery(#Connection# *connection, #Transaction# *transaction, String *commandText) 
		 {
			ConnectionState state = (connection->State);
			
				#Command# *command = new #Command#();
		 
				// Initialize the command
				(command->Connection) = connection;
				(command->CommandText) = commandText;
				(command->CommandType) = System::Data::CommandType::StoredProcedure;
				(command->Transaction) = transaction;
				
				// Open the database connection if it isn't already opened
				if (state == System::Data::ConnectionState::Closed) 
				{
					(connection->Open)();
				}
				
				try 
				{
					// Execute the query
					(command->ExecuteNonQuery)();
				} 
				catch (Exception *ex)
				{
					//break;
				}

				// If the database connection was closed before the method call, close it again
				if (state != System::Data::ConnectionState::Closed) 
				{
					(connection->Close)();
				}
		}

		 static void ExecuteNonQuery(#Connection# *connection, #Transaction# *transaction, String *commandText,  ArrayList *parameters) 
		 {
			ConnectionState state = (connection->State);
			
				#Command# *command = new #Command#();
		 
				// Initialize the command
				(command->Connection) = connection;
				(command->CommandText) = commandText;
				(command->CommandType) = System::Data::CommandType::StoredProcedure;
				(command->Transaction) = transaction;
				
				// Append each parameter to the command
				for (int i = 0; i < parameters->get_Count(); i++)
				{
					((command->get_Parameters)()->Add)((parameters->get_Item)(i));
				}
				
				// Open the database connection if it isn't already opened
				if (state == System::Data::ConnectionState::Closed) 
				{
					(connection->Open)();
				}
				
				try 
				{
					// Execute the query
					(command->ExecuteNonQuery)();
				} 
				catch (Exception *ex)
				{
					//break;
				}

				// If the database connection was closed before the method call, close it again
				if (state != System::Data::ConnectionState::Closed) 
				{
					(connection->Close)();
				}
		}
		
			static #DataReader# *ExecuteReader(#Connection# *connection, #Transaction# *transaction, String *commandText) 
			{
			ConnectionState state = (connection->State);
			
				#Command# *command = new #Command#();
		 
				// Initialize the command
				(command->Connection) = connection;
				(command->CommandText) = commandText;
				(command->CommandType) = System::Data::CommandType::StoredProcedure;
				(command->Transaction) = transaction;
				
				// Open the database connection if it isn't already opened
				if (state == System::Data::ConnectionState::Closed) 
				{
					(connection->Open)();
					return (command->ExecuteReader)(System::Data::CommandBehavior::CloseConnection);
				} 
				else 
				{
					return (command->ExecuteReader)();
				}				
		}
		
			static #DataReader# *ExecuteReader(#Connection# *connection, #Transaction# *transaction, String *commandText,  ArrayList *parameters) 
			{
			ConnectionState state = (connection->State);
			
				#Command# *command = new #Command#();
		 
				// Initialize the command
				(command->Connection) = connection;
				(command->CommandText) = commandText;
				(command->CommandType) = System::Data::CommandType::StoredProcedure;
				(command->Transaction) = transaction;
				
				// Append each parameter to the command
				for (int i = 0; i < parameters->get_Count(); i++)
				{
					((command->get_Parameters)()->Add)((parameters->get_Item)(i));
				}
				
				// Open the database connection if it isn't already opened
				if (state == System::Data::ConnectionState::Closed) 
				{
					(connection->Open)();
					return (command->ExecuteReader)(System::Data::CommandBehavior::CloseConnection);
				} 
				else 
				{
					return (command->ExecuteReader)();
				}				
		}
		
		static DataSet *ExecuteDataSet(#Connection# *connection, #Transaction# *transaction, String *commandText) 
		{
			ConnectionState state = (connection->State);
			
				#Command# *command = new #Command#();
		 
				// Initialize the command
				(command->Connection) = connection;
				(command->CommandText) = commandText;
				(command->CommandType) = System::Data::CommandType::StoredProcedure;
				(command->Transaction) = transaction;

				#DataAdapter# *adapter = new #DataAdapter#();
				
					//initialize the adapter
					(adapter->SelectCommand) = command;
					
					DataSet *ds = new DataSet();
					
					// Open the database connection if it isn't already opened
				if (state == System::Data::ConnectionState::Closed) 
				{
					(connection->Open)();
					(adapter->Fill)(ds);
					(connection->Close)();
					return ds;
				} 
				else 
				{
					(adapter->Fill)(ds);
					return ds;
				}				
				
		}
		
			static DataSet *ExecuteDataSet(#Connection# *connection, #Transaction# *transaction, String *commandText,  ArrayList *parameters) 
			{
			ConnectionState state = (connection->State);
			
				#Command# *command = new #Command#();
		 
				// Initialize the command
				(command->Connection) = connection;
				(command->CommandText) = commandText;
				(command->CommandType) = System::Data::CommandType::StoredProcedure;
				(command->Transaction) = transaction;
				
				// Append each parameter to the command
				for (int i = 0; i < parameters->get_Count(); i++)
				{
					((command->get_Parameters)()->Add)((parameters->get_Item)(i));
				}
				
				#DataAdapter# *adapter = new #DataAdapter#();
				
					//initialize the adapter
					(adapter->SelectCommand) = command;
							
					DataSet *ds = new DataSet();
					
					// Open the database connection if it isn't already opened
				if (state == System::Data::ConnectionState::Closed) 
				{
					(connection->Open)();
					(adapter->Fill)(ds);
					(connection->Close)();
					return ds;
				} 
				else 
				{
					(adapter->Fill)(ds);
					return ds;
				}				
		}

			static Object *ExecuteScalar(#Connection# *connection, #Transaction# *transaction, String *commandText) 
			{
			ConnectionState state = (connection->State);
			
				#Command# *command = new #Command#();
		 
				// Initialize the command
				(command->Connection) = connection;
				(command->CommandText) = commandText;
				(command->CommandType) = System::Data::CommandType::StoredProcedure;
				(command->Transaction) = transaction;
				
				// Open the database connection if it isn't already opened
				if (state == System::Data::ConnectionState::Closed) 
				{
					(connection->Open)();
				}
				
				try 
				{
					// Execute the query
					return (command->ExecuteScalar)();
				} 
				catch (Exception *ex)
				{
					//break;
				}

				// If the database connection was closed before the method call, close it again
				if (state != System::Data::ConnectionState::Closed) 
				{
					(connection->Close)();
				}
		}

			static Object *ExecuteScalar(#Connection# *connection, #Transaction# *transaction, String *commandText,  ArrayList *parameters) 
			{
			ConnectionState state = (connection->State);
			
				#Command# *command = new #Command#();
		 
				// Initialize the command
				(command->Connection) = connection;
				(command->CommandText) = commandText;
				(command->CommandType) = System::Data::CommandType::StoredProcedure;
				(command->Transaction) = transaction;
				
				// Append each parameter to the command
				for (int i = 0; i < parameters->get_Count(); i++)
				{
					((command->get_Parameters)()->Add)((parameters->get_Item)(i));
				}
				
				// Open the database connection if it isn't already opened
				if (state == System::Data::ConnectionState::Closed) 
				{
					(connection->Open)();
				}
				
				try 
				{
					// Execute the query
					return (command->ExecuteScalar)();
				} 
				catch (Exception *ex)
				{
					//break;
				}

				// If the database connection was closed before the method call, close it again
				if (state != System::Data::ConnectionState::Closed) 
				{
					(connection->Close)();
				}
			
		}



	};

}



