<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Server>SSEPANDEV\SQLEXPRESS</Server>
  <Database>homeSQL</Database>
  <SQLLogin />
  <Password />
  <OutputPath />
  <GrantUser />
  <SPPrefix />
  <GenerateDataLayerClassesCheckBox>true</GenerateDataLayerClassesCheckBox>
  <Namespace>Vb_BuiltIn_WcfServiceApp</Namespace>
  <Language>VB</Language>
  <GenerateCustomClassTemplate>true</GenerateCustomClassTemplate>
  <GenerateWcfLayerClasses>true</GenerateWcfLayerClasses>
  <GenerateWcfLayerServerComponents>true</GenerateWcfLayerServerComponents>
  <Size>
    <Width>682</Width>
    <Height>1227</Height>
  </Size>
  <Location>
    <X>2195</X>
    <Y>600</Y>
  </Location>
  <Version>6</Version>
</Settings>