package  #Namespace# ;

import System.*;
import System.Collections.*;
import System.Configuration.*;
import System.Data.*;
import System.Data.SqlClient.*;

	public final class DatabaseUtility 
	{
		private DatabaseUtility() {}
		
		public static String GetConnectionString() 
		{
			return GetConnectionString("ConnectionString");
		}
		
		//overload
		public static String GetConnectionString(String connectionStringKeyName) 
		{
			//return "";
			//return ConfigurationSettings.get_AppSettings[connectionStringKeyName];
			return ConfigurationSettings.get_AppSettings().get_Item(connectionStringKeyName);
		}
		
		public static #Connection# GetConnection() 
		{
			return new #Connection#(GetConnectionString());
		}
		
		//overload
		public static #Connection# GetConnection(String connectionStringKeyName) 
		{
			return new #Connection#(GetConnectionString(connectionStringKeyName));
		}
		
		public static #Connection# GetConnection(boolean open) 
		{
			#Connection# connection = new #Connection#(GetConnectionString());
			if (open) 
			{
				connection.Open();
			}
			return connection;
		}

		public static void ExecuteNonQuery(#Connection# connection, #Transaction# transaction, String commandText) 
		{
			ConnectionState state = connection.get_State();
			
			#Command# command = new #Command#();
			
				// Initialize the command
				command.set_Connection(connection);
				command.set_CommandText(commandText);
				command.set_CommandType(CommandType.StoredProcedure);
				command.set_Transaction(transaction);
				
				// Open the database connection if it isn't already opened
				if (state == ConnectionState.Closed) 
				{
					connection.Open();
				}
				
				try 
				{
					// Execute the query
					command.ExecuteNonQuery();
				} 
				finally 
				{
					// If the database connection was closed before the method call, close it again
					if (state == ConnectionState.Closed) 
					{
						connection.Close();
					}
				}
			
		}

		public static void ExecuteNonQuery(#Connection# connection, #Transaction# transaction, String commandText, ArrayList parameters) 
		{
			ConnectionState state = connection .get_State();
			
			#Command# command = new #Command#();
			
			// Initialize the command
			command.set_Connection(connection);
			command.set_CommandText(commandText);
			command.set_CommandType(CommandType.StoredProcedure);
			command.set_Transaction(transaction);
			
			// Append each parameter to the command
			for (int i = 0; i < parameters.get_Count(); i++)
			{
				command.get_Parameters().Add(parameters.get_Item(i));
			}
			
			// Open the database connection if it isn't already opened
			if (state == ConnectionState.Closed) 
				{
				connection.Open();
			}
			
			try 
				{
				// Execute the query
				command.ExecuteNonQuery();
			} 
			finally 
				{
				// If the database connection was closed before the method call, close it again
				if (state == ConnectionState.Closed) 
				{
					connection.Close();
				}
			}
			
		}
		
		public static #DataReader# ExecuteReader(#Connection# connection, #Transaction# transaction, String commandText) 
		{
			ConnectionState state = connection .get_State();
			
			#Command# command = new #Command#();
			
				// Initialize the command
			command.set_Connection(connection);
			command.set_CommandText(commandText);
			command.set_CommandType(CommandType.StoredProcedure);
			command.set_Transaction(transaction);
				
				// Open the database connection if it isn't already opened
				if (state == ConnectionState.Closed) 
				{
					connection.Open();
					return command.ExecuteReader(CommandBehavior.CloseConnection);
				} 
				else 
				{
					return command.ExecuteReader();
				}				
			
		}
		
		public static #DataReader# ExecuteReader(#Connection# connection, #Transaction# transaction, String commandText,  ArrayList parameters) 
		{
			ConnectionState state = connection .get_State();
			
			#Command# command = new #Command#();
			
			// Initialize the command
			command.set_Connection(connection);
			command.set_CommandText(commandText);
			command.set_CommandType(CommandType.StoredProcedure);
			command.set_Transaction(transaction);
			
			// Append each parameter to the command
			for (int i = 0; i < parameters.get_Count(); i++)
			{
				command.get_Parameters().Add(parameters.get_Item(i));
			}
				
			// Open the database connection if it isn't already opened
			if (state == ConnectionState.Closed) 
				{
				connection.Open();
				return command.ExecuteReader(CommandBehavior.CloseConnection);
			} 
				else 
				{
				return command.ExecuteReader();
			}				
			
		}
		
		public static DataSet ExecuteDataSet(#Connection# connection, #Transaction# transaction, String commandText) 
		{
			ConnectionState state = connection .get_State();
			
			#Command# command = new #Command#();
			
			// Initialize the command
			command.set_Connection(connection);
			command.set_CommandText(commandText);
			command.set_CommandType(CommandType.StoredProcedure);
			command.set_Transaction(transaction);

			#DataAdapter# adapter = new #DataAdapter#();
			
			//initialize the adapter
			adapter.set_SelectCommand(command);
			
			DataSet ds = new DataSet();
			
			// Open the database connection if it isn't already opened
			if (state == ConnectionState.Closed) 
			{
				connection.Open();
				adapter.Fill(ds);
				connection.Close();
				return ds;
			} 
			else 
			{
				adapter.Fill(ds);
				return ds;
			}				
			
		}
		
		public static DataSet ExecuteDataSet(#Connection# connection, #Transaction# transaction, String commandText,  ArrayList parameters) 
		{
			ConnectionState state = connection .get_State();
			
			#Command# command = new #Command#();
			
			// Initialize the command
			command.set_Connection(connection);
			command.set_CommandText(commandText);
			command.set_CommandType(CommandType.StoredProcedure);
			command.set_Transaction(transaction);
			
			// Append each parameter to the command
			for (int i = 0; i < parameters.get_Count(); i++)
			{
				command.get_Parameters().Add(parameters.get_Item(i));
			}
			
			#DataAdapter# adapter = new #DataAdapter#();
			
			//initialize the adapter
			adapter.set_SelectCommand(command);
					
			DataSet ds = new DataSet();
			
			// Open the database connection if it isn't already opened
			if (state == ConnectionState.Closed) 
			{
				connection.Open();
				adapter.Fill(ds);
				connection.Close();
				return ds;
			} 
			else 
			{
				adapter.Fill(ds);
				return ds;
			}				
			
			
		}

		public static Object ExecuteScalar(#Connection# connection, #Transaction# transaction, String commandText) 
		{
			ConnectionState state = connection .get_State();
			
			#Command# command = new #Command#();
			
			// Initialize the command
			command.set_Connection(connection);
			command.set_CommandText(commandText);
			command.set_CommandType(CommandType.StoredProcedure);
			command.set_Transaction(transaction);
			
			// Open the database connection if it isn't already opened
			if (state == ConnectionState.Closed) 
			{
				connection.Open();
			}
			
			try 
			{
				// Execute the query
				return command.ExecuteScalar();
			} 
			finally 
			{
				// If the database connection was closed before the method call, close it again
				if (state == ConnectionState.Closed) 
				{
					connection.Close();
				}
			}
			
		}

		public static Object ExecuteScalar(#Connection# connection, #Transaction# transaction, String commandText, /** @ref  */ ArrayList parameters) 
		{
			
			ConnectionState state = connection .get_State();
			
			#Command# command = new #Command#();
			
			// Initialize the command
			command.set_Connection(connection);
			command.set_CommandText(commandText);
			command.set_CommandType(CommandType.StoredProcedure);
			command.set_Transaction(transaction);
			
			// Append each parameter to the command
			for (int i = 0; i < parameters.get_Count(); i++)
			{
				command.get_Parameters().Add(parameters.get_Item(i));
			}
			
			// Open the database connection if it isn't already opened
			if (state == ConnectionState.Closed) 
				{
				connection.Open();
			}
			
			try 
				{
				// Execute the query
				return command.ExecuteScalar();
			} 
			finally 
				{
				// If the database connection was closed before the method call, close it again
				if (state == ConnectionState.Closed) 
				{
					connection.Close();
				}
			}
		}
		
	}
