package #Namespace# ;

import System.*;
import System.Reflection.*;

    public final class NullHandler
    {
		private  NullHandler() {}

        // convert app null  to db null 
        public static Object HandleNull(Object objField, Object objDBNull)
        {
            Object returnValue = objField;

            if (objField.GetType() == null)
            {
                returnValue = objDBNull;
            }
            else if (objField.GetType().Equals(typeof(Int16)))
            {
                if (Convert.ToInt16(objField) == -1)
                {
                    returnValue = objDBNull;
                }
            }
            else if (objField.GetType().Equals(typeof(Int32)))
            {
                if (Convert.ToInt32(objField) == -1)
                {
                    returnValue = objDBNull;
                }
            }
            else if (objField.GetType().Equals(typeof(Single)))
            {
                if (Convert.ToSingle(objField) == Single.MinValue)
                {
                    returnValue = objDBNull;
                }
            }
            else if (objField.GetType().Equals(typeof(Double)))
            {
                if (Convert.ToDouble(objField) == Double.MIN_VALUE)
                {
                    returnValue = objDBNull;
                }
            }
            else if (objField.GetType().Equals(typeof(Decimal)))
            {
                if (Convert.ToDecimal(objField) == Decimal.MinValue)
                {
                    returnValue = objDBNull;
                }
            }
            else if (objField.GetType().Equals(typeof(DateTime)))
            {
                if (Convert.ToDateTime(objField).get_Date() == DateTime.MinValue.get_Date())
                {
                    returnValue = objDBNull;
                }
            }
            else if (objField.GetType().Equals(typeof(String)))
            {
                if (objField.GetType() == null)
                {
                    returnValue = objDBNull;
                }
                else
                {
                    if (objField.ToString() == "")
                    {
                        returnValue = objDBNull;
                    }
                }
            }
            else if (objField.GetType().Equals(typeof(Boolean)))
            {
                if (Convert.ToBoolean(objField) == false)
                {
                    returnValue = objDBNull;
                }
            }
            else if (objField.GetType().Equals(typeof(Guid)))
            {
                if (((System.Guid)objField).Equals(Guid.Empty))
                {
                    returnValue = objDBNull;
                }
            }
            else
            {
                returnValue = objField;
            }

            return returnValue;

        }

    }

