﻿'written by 
'Michael Weinhardt
'http://download.microsoft.com/download/5/8/d/58df4215-fbe8-40e9-b85d-7ee6ce82e0bb/winforms02152005_sample.msi

Imports System
Imports System.ComponentModel
Imports System.Collections.Generic
Imports System.Reflection

#BeginNamespace#

Public Class PropertyComparer(Of T)
    Implements IComparer(Of T)

    Private _direction As ListSortDirection
    Private _property As PropertyDescriptor

    ' The following code contains code implemented by Rockford Lhotka:
    ' http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnadvnet/html/vbnet01272004.asp

    Public Sub New(ByVal [property] As PropertyDescriptor, ByVal direction As ListSortDirection)
        Me._property = [property]
        Me._direction = direction
    End Sub

    Public Function Compare(ByVal xWord As T, ByVal yWord As T) As Integer Implements System.Collections.Generic.IComparer(Of T).Compare

        ' Get property values
        Dim xValue As Object = Me.GetPropertyValue(xWord, Me._property.Name)
        Dim yValue As Object = Me.GetPropertyValue(yWord, Me._property.Name)

        ' Determine sort order
        If (Me._direction = ListSortDirection.Ascending) Then
            Return Me.CompareAscending(xValue, yValue)
        End If

        Return Me.CompareDescending(xValue, yValue)

    End Function

    Private Function CompareAscending(ByVal xValue As Object, ByVal yValue As Object) As Integer

        ' If values implement IComparer
        If (TypeOf xValue Is IComparable) Then
            Return CType(xValue, IComparable).CompareTo(yValue)
        End If

        ' If values don't implement IComparer but are equivalent
        If (xValue.Equals(yValue)) Then
            Return 0
        End If

        Return xValue.ToString.CompareTo(yValue.ToString)

    End Function

    Private Function CompareDescending(ByVal xValue As Object, ByVal yValue As Object) As Integer
        Return (Me.CompareAscending(xValue, yValue) * -1)
    End Function

    Private Function GetPropertyValue(ByVal value As T, ByVal [property] As String) As Object
        Dim propertyInfo As PropertyInfo = value.GetType.GetProperty([property])
        Return propertyInfo.GetValue(value, Nothing)
    End Function

End Class

#EndNamespace#