﻿'written by 
'Michael Weinhardt
'http://download.microsoft.com/download/5/8/d/58df4215-fbe8-40e9-b85d-7ee6ce82e0bb/winforms02152005_sample.msi

Imports System
Imports System.Collections
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.IO
Imports System.Runtime.Serialization.Formatters.Binary
Imports System.Text

#BeginNamespace#

Public Class SearchableSortableBindingList(Of T)
    Inherits BindingList(Of T)

    Private _isSorted As Boolean
    Private _sortProperty As PropertyDescriptor
    Private _sortDirection As ListSortDirection

    Protected Overrides ReadOnly Property SupportsSortingCore() As Boolean
        Get
            Return True
        End Get
    End Property

    ' Missing from Part 2
    Protected Overrides ReadOnly Property SortPropertyCore() As System.ComponentModel.PropertyDescriptor
        Get
            Return Me._sortProperty
        End Get
    End Property

    ' Missing from Part 2
    Protected Overrides ReadOnly Property SortDirectionCore() As System.ComponentModel.ListSortDirection
        Get
            Return Me._sortDirection
        End Get
    End Property

    Protected Overrides Sub ApplySortCore(ByVal [property] As PropertyDescriptor, ByVal direction As ListSortDirection)

        ' Get list to sort
        Dim items As List(Of T) = TryCast(MyBase.Items, List(Of T))

        ' Apply and set the sort, if items to sort
        If (Not items Is Nothing) Then
            Dim pc As PropertyComparer(Of T) = New PropertyComparer(Of T)([property], direction)
            items.Sort(pc)
            Me._isSorted = True
        Else
            Me._isSorted = False
        End If

        Me._sortProperty = [property]
        Me._sortDirection = direction

        ' Let bound controls know they should refresh their views
        Me.OnListChanged(New ListChangedEventArgs(ListChangedType.ItemMoved, -1))

    End Sub

    Protected Overrides ReadOnly Property IsSortedCore() As Boolean
        Get
            Return Me._isSorted
        End Get
    End Property

    Protected Overrides Sub RemoveSortCore()
        Me._isSorted = False
        ' Let bound controls know they should refresh their views
        Me.OnListChanged(New ListChangedEventArgs(ListChangedType.ItemMoved, -1))
    End Sub

    Protected Overrides ReadOnly Property SupportsSearchingCore() As Boolean
        Get
            Return True
        End Get
    End Property

    ' Item property descriptor collection cache
    Dim pdc As PropertyDescriptorCollection = Nothing

    Protected Overrides Function FindCore(ByVal [property] As PropertyDescriptor, ByVal key As Object) As Integer

        ' Specify search columns
        If ([property] Is Nothing) Then
            Return -1
        End If

        ' Get list to search
        Dim items As List(Of T) = Me.Items

        ' Traverse list for value
        For Each item As T In items

            ' Test column search value
            Dim value As String = CStr([property].GetValue(item))

            'If value is the search value, return the 
            ' index of the data item
            If (CStr(key) = value) Then
                Return IndexOf(item)
            End If

        Next item

        Return -1

    End Function

    Public Sub Load(ByVal filename As String)

        Me.ClearItems()

        If Not Not File.Exists(filename) Then
            Dim formatter As New BinaryFormatter
            Using stream As FileStream = New FileStream(filename, FileMode.Open)
                ' Deserialize data list items
                CType(MyBase.Items, List(Of T)).AddRange(CType(formatter.Deserialize(stream), IEnumerable(Of T)))
            End Using
        End If

        ' Let bound controls know they should refresh their views
        Me.OnListChanged(New ListChangedEventArgs(ListChangedType.Reset, -1))

    End Sub

    Public Sub Save(ByVal filename As String)
        Dim formatter1 As New BinaryFormatter
        Using stream1 As FileStream = New FileStream(filename, FileMode.Create)
            ' Serialize data list items
            formatter1.Serialize(stream1, CType(MyBase.Items, List(Of T)))
        End Using
    End Sub

End Class

#EndNamespace#